<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="sankey_diagram_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="sankey_diagram_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="sankey_diagram_files/d3-4.5.0/d3.min.js"></script>
<script src="sankey_diagram_files/sankey-1/sankey.js"></script>
<script src="sankey_diagram_files/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>
  <title>sankeyNetwork</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-52c049b4672c87691c94" style="width:960px;height:500px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-52c049b4672c87691c94">{"x":{"links":{"source":[0,0,0,0,0,1,1,1,1,1,2,2,2,2,2,3,4,4,4,4,4,5,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,7,8,8,8,8,8,8,9,9,9,10,10,10,10,10,11,11,11,11,11,12,12,12,12,12,13,13,13,13,13,13,14,14,14,14,14,14,15,15,16,16,16,16,16,17,17,17,17,17,18,18,18,18,18,18,19,19,19,19,19,19,20,20,20,20,20,20,21,22,22,22,22,22,22,23,23,23,23,23,23,24,24,24,24,24,24,25,25,25,25,25,25,26,26,26,26,26,26,27,27,27,27,27,28,28,28,28,28,28,29,29,29,29,29,30,30,30,30,30,30,31,31,31,31,31,31,32,32,32,32,32,32,33,33,33,33,34,34,34,34,34,34,35,35,35,35,35,35,36,36,36,36,36,36,37,37,37,37,37,37,38,38,38,38,38,38,39,39,39,39,39,40,40,40,40,40,40,41,41,41,41,41,41],"target":[6,7,8,10,11,6,7,8,10,11,6,7,8,10,11,9,6,7,8,10,11,6,7,8,9,10,11,12,13,14,16,17,12,13,14,15,16,17,12,13,14,15,16,17,13,15,17,12,13,14,16,17,12,13,14,16,17,18,19,20,22,23,18,19,20,21,22,23,18,19,20,21,22,23,19,21,18,19,20,22,23,18,19,20,22,23,24,25,26,27,28,29,24,25,26,27,28,29,24,25,26,27,28,29,27,24,25,26,27,28,29,24,25,26,27,28,29,30,31,32,33,34,35,30,31,32,33,34,35,30,31,32,33,34,35,31,32,33,34,35,30,31,32,33,34,35,30,31,32,34,35,36,37,38,39,40,41,36,37,38,39,40,41,36,37,38,39,40,41,37,38,39,41,36,37,38,39,40,41,36,37,38,39,40,41,42,43,44,45,46,47,42,43,44,45,46,47,42,43,44,45,46,47,42,43,44,45,46,42,43,44,45,46,47,42,43,44,45,46,47],"value":[99596,1230,472,382,132,1036,164837,716,1419,532,107,282,34884,123,112,35,208,620,248,39054,73,87,257,69,11,26,53255,74028,2942,630,1936,20570,5917,114479,2290,38,5009,32906,961,1983,20754,14,676,11317,14,23,11,339,2234,341,35200,1328,204,347,164,135,52946,76715,2512,1018,1166,473,5491,106174,2079,40,5882,1529,687,1253,20830,20,772,336,24,53,418,1031,422,40380,149,1467,4311,680,866,112628,76374,4336,2037,20,1420,707,3006,101313,2629,98,5680,1316,172,671,23359,71,450,200,108,307,702,876,12,48114,124,456,1215,537,32,784,110517,63348,5848,3486,81,3498,1863,3434,81860,3519,210,10990,3574,268,1427,24840,148,1539,762,23,21,233,14,34,175,924,1426,15,53349,394,632,973,430,591,106758,73329,5292,352,235,1082,1019,5154,82958,839,183,3275,1356,1994,3220,25925,127,2499,512,136,37,502,18,1430,4442,737,101,63980,513,984,2135,284,71,581,113462,71339,8482,662,143,1041,815,2484,95132,2197,449,921,1017,1623,2234,22538,159,1262,297,17,64,56,1043,28,1181,13712,1696,94,55369,685,537,2810,403,73,295,110434],"group":["21","21","21","21","21","22","22","22","22","22","23","23","23","23","23","25","26","26","26","26","26","27","27","27","27","27","27","21","21","21","21","21","22","22","22","22","22","22","23","23","23","23","23","23","25","25","25","26","26","26","26","26","27","27","27","27","27","21","21","21","21","21","22","22","22","22","22","22","23","23","23","23","23","23","25","25","26","26","26","26","26","27","27","27","27","27","21","21","21","21","21","21","22","22","22","22","22","22","23","23","23","23","23","23","25","26","26","26","26","26","26","27","27","27","27","27","27","21","21","21","21","21","21","22","22","22","22","22","22","23","23","23","23","23","23","25","25","25","25","25","26","26","26","26","26","26","27","27","27","27","27","21","21","21","21","21","21","22","22","22","22","22","22","23","23","23","23","23","23","25","25","25","25","26","26","26","26","26","26","27","27","27","27","27","27","21","21","21","21","21","21","22","22","22","22","22","22","23","23","23","23","23","23","25","25","25","25","25","26","26","26","26","26","26","27","27","27","27","27","27"]},"nodes":{"name":["2016_21","2016_22","2016_23","2016_25","2016_26","2016_27","2017_21","2017_22","2017_23","2017_25","2017_26","2017_27","2018_21","2018_22","2018_23","2018_25","2018_26","2018_27","2019_21","2019_22","2019_23","2019_25","2019_26","2019_27","2020_21","2020_22","2020_23","2020_25","2020_26","2020_27","2021_21","2021_22","2021_23","2021_25","2021_26","2021_27","2022_21","2022_22","2022_23","2022_25","2022_26","2022_27","2023_21","2023_22","2023_23","2023_25","2023_26","2023_27"],"group":["21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27"]},"options":{"NodeID":"name","NodeGroup":"node_group","LinkGroup":"link_group","colourScale":"d3.scaleOrdinal().domain([\"21\",\"22\",\"23\",\"24\",\"25\",\"26\",\"27\"]).range([\"steelblue\",\"orange\",\"firebrick\",\"grey\",\"deeppink2\",\"forestgreen\",\"darkorchid\"])","fontSize":12,"fontFamily":null,"nodeWidth":26,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":0,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-52c049b4672c87691c94">{"viewer":{"width":450,"height":350,"padding":10,"fill":true},"browser":{"width":960,"height":500,"padding":10,"fill":true}}</script>
</body>
</html>
