# Milovice ‒ Mlada

## libraries
source("scripts/knihovnik.R")
knihovnik(c("terra", "sf", "caret", "pROC"))

## load data
pred_2023 <- rast("Milovice_Mlada/EUGW_data/CZ_CON_CON_75111_20230101_20231231_GTYH_CLASS.tif")
valid_2025 <- vect("Milovice_Mlada/export.gpkg")

## reproject to same CRS
source("scripts/CRS.R")
check_same_crs(list(pred_2023, valid_2025))
laylist <- harmonize_crs(list(pred_2023, valid_2025))
check_same_crs(laylist)

# unlist
pred_2023 <- laylist[[1]]
valid_2025 <- laylist[[2]]

# check
plot(pred_2023)
plot(valid_2025, add = T)

## buffer and crop rasters
buff <- vect("data/evl_buff1000.gpkg") # old qgis created layer
buff <- project(buff, crs(pred_2023)) # to EPSG 3035

# split to separete N2K sites
buffMM <- buff[buff$SITECODE == "CZ0214006"]
buffP <- buff[buff$SITECODE == "CZ0714077"]

# crop original raster by buffered N2K site
pred_2023_croped <- crop(pred_2023, buffMM, snap = "in", mask = T)

# check
plot(pred_2023_croped)
plot(buffMM, add = T)
plot(valid_2025, add = T)
