<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="sankey_diagram_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="sankey_diagram_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="sankey_diagram_files/d3-4.5.0/d3.min.js"></script>
<script src="sankey_diagram_files/sankey-1/sankey.js"></script>
<script src="sankey_diagram_files/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>
  <title>sankeyNetwork</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-9364aa12483837741631" style="width:960px;height:500px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-9364aa12483837741631">{"x":{"links":{"source":[0,0,1,1,1,1,1,2,3,3,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,7,8,8,8,9,10,10,10,10,11,11,11,11,11,12,12,12,12,13,13,14,14,14,14,14,15,15,15,15,15,16,16,16,16,16,17,17,18,18,18,19,19,19,19,20,20,20,20,20,21,21,21,21,21,22,22,22,22,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,26,27,27,27,27,27,28,29,29,29,29,29,30,30,30,30,31,31,31,31,31,32,32,32,32,32,33,33,33,33,34,35,35,35,35,35,36,36,36],"target":[5,6,5,6,7,8,9,7,6,8,9,10,11,12,13,14,10,11,12,13,14,10,11,12,13,14,11,13,14,14,15,16,17,18,15,16,17,18,19,15,16,17,18,16,18,15,16,17,18,19,20,21,22,23,24,20,21,22,23,24,21,22,21,22,23,21,22,23,24,25,26,27,29,30,25,26,27,29,30,26,27,29,30,26,27,29,25,26,29,30,31,32,35,36,31,32,33,35,36,31,32,33,35,36,34,31,32,33,35,36,31,32,35,36,37,38,39,41,42,37,38,39,41,42,37,38,39,41,40,37,38,39,41,42,37,38,42],"value":[99596,1230,1036,164837,716,1419,532,34884,620,39054,53255,74028,2942,630,1936,20570,5917,114479,2290,5009,32906,961,1983,20754,676,11317,2234,35200,1328,52946,76715,2512,1018,1166,5491,106174,2079,5882,1529,687,1253,20830,772,1031,40380,1467,4311,680,866,112628,76374,4336,2037,1420,707,3006,101313,2629,5680,1316,671,23359,702,876,48114,1215,537,784,110517,63348,5848,3486,3498,1863,3434,81860,3519,10990,3574,1427,24840,1539,762,924,1426,53349,632,973,591,106758,73329,5292,1082,1019,5154,82958,839,3275,1356,1994,3220,25925,2499,512,502,1430,4442,737,63980,513,984,2135,581,113462,71339,8482,662,1041,815,2484,95132,2197,921,1017,1623,2234,22538,1262,1043,1181,13712,1696,55369,685,537,2810,110434],"group":["21","21","22","22","22","22","22","23","26","26","27","21","21","21","21","21","22","22","22","22","22","23","23","23","23","23","26","26","26","27","21","21","21","21","22","22","22","22","22","23","23","23","23","26","26","27","27","27","27","27","21","21","21","21","21","22","22","22","22","22","23","23","26","26","26","27","27","27","27","21","21","21","21","21","22","22","22","22","22","23","23","23","23","26","26","26","27","27","27","27","21","21","21","21","22","22","22","22","22","23","23","23","23","23","25","26","26","26","26","26","27","27","27","27","21","21","21","21","21","22","22","22","22","22","23","23","23","23","25","26","26","26","26","26","27","27","27"]},"nodes":{"name":["2016_21","2016_22","2016_23","2016_26","2016_27","2017_21","2017_22","2017_23","2017_26","2017_27","2018_21","2018_22","2018_23","2018_26","2018_27","2019_21","2019_22","2019_23","2019_26","2019_27","2020_21","2020_22","2020_23","2020_26","2020_27","2021_21","2021_22","2021_23","2021_25","2021_26","2021_27","2022_21","2022_22","2022_23","2022_25","2022_26","2022_27","2023_21","2023_22","2023_23","2023_25","2023_26","2023_27"],"group":["21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","25","26","27","21","22","23","25","26","27","21","22","23","25","26","27"]},"options":{"NodeID":"name","NodeGroup":"node_group","LinkGroup":"link_group","colourScale":"d3.scaleOrdinal().domain([\"21\",\"22\",\"23\",\"24\",\"25\",\"26\",\"27\"]).range([\"steelblue\",\"orange\",\"firebrick\",\"grey\",\"deeppink2\",\"forestgreen\",\"darkorchid\"])","fontSize":12,"fontFamily":null,"nodeWidth":26,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":0,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-9364aa12483837741631">{"viewer":{"width":450,"height":350,"padding":10,"fill":true},"browser":{"width":960,"height":500,"padding":10,"fill":true}}</script>
</body>
</html>
