<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="sankey_diagram_files/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet" />
<script src="sankey_diagram_files/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<script src="sankey_diagram_files/d3-4.5.0/d3.min.js"></script>
<script src="sankey_diagram_files/sankey-1/sankey.js"></script>
<script src="sankey_diagram_files/sankeyNetwork-binding-0.4/sankeyNetwork.js"></script>
  <title>sankeyNetwork</title>
</head>
<body>
<div id="htmlwidget_container">
  <div class="sankeyNetwork html-widget html-fill-item" id="htmlwidget-22713845596f550c5115" style="width:960px;height:500px;"></div>
</div>
<script type="application/json" data-for="htmlwidget-22713845596f550c5115">{"x":{"links":{"source":[0,1,2,3,4,5,5,6,6,7,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,21,22,23,24,25,26,27,28,29,30,31,32,33,33,34],"target":[5,6,7,8,9,10,14,11,14,12,14,13,14,15,16,17,18,19,20,21,22,23,24,25,26,28,27,28,29,30,31,32,33,34,35,36,37,36,38,39],"value":[99596,164837,34884,39054,53255,74028,20570,114479,32906,20754,11317,35200,52946,76715,106174,20830,40380,112628,76374,101313,23359,48114,110517,63348,81860,10990,24840,53349,106758,73329,82958,25925,63980,113462,71339,95132,22538,13712,55369,110434],"group":["21","22","23","26","27","21","21","22","22","23","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","22","23","26","27","21","22","23","26","27","21","22","23","26","26","27"]},"nodes":{"name":["2016_21","2016_22","2016_23","2016_26","2016_27","2017_21","2017_22","2017_23","2017_26","2017_27","2018_21","2018_22","2018_23","2018_26","2018_27","2019_21","2019_22","2019_23","2019_26","2019_27","2020_21","2020_22","2020_23","2020_26","2020_27","2021_21","2021_22","2021_23","2021_26","2021_27","2022_21","2022_22","2022_23","2022_26","2022_27","2023_21","2023_22","2023_23","2023_26","2023_27"],"group":["21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27","21","22","23","26","27"]},"options":{"NodeID":"name","NodeGroup":"node_group","LinkGroup":"link_group","colourScale":"d3.scaleOrdinal().domain([\"21\",\"22\",\"23\",\"24\",\"25\",\"26\",\"27\"]).range([\"steelblue\",\"orange\",\"firebrick\",\"grey\",\"deeppink2\",\"forestgreen\",\"darkorchid\"])","fontSize":12,"fontFamily":null,"nodeWidth":26,"nodePadding":10,"units":"","margin":{"top":null,"right":null,"bottom":null,"left":null},"iterations":0,"sinksRight":false}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-22713845596f550c5115">{"viewer":{"width":450,"height":350,"padding":10,"fill":true},"browser":{"width":960,"height":500,"padding":10,"fill":true}}</script>
</body>
</html>
